# SpringBootV2.7.18

./: pom.xml
SpringBootV2.7.18/: pom.xml
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/: SpringBootSysApplication.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/advice/: GlobalResponseHandler.java  IgnoreResponseAdvice.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/commons/: ResponseData.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/component/: ApplicationContextHelper.java  LogAspect.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/config/: JavaAuthorAnnotationAdder.java  LogRecord.java  UserContextHolder.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/controller/: BaseController.java  DepartmentController.java  DictController.java  DictItemController.java  LogRecordController.java  MenuController.java  PermissionRecordController.java  RoleController.java  UserInfoController.java  UserRoleController.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/converter/: DateConverter.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/dto/: DictExportExcelDto.java  DictImportExcelDto.java  LogRecordExportExcelDto.java  Person.java  UserInfoDto.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/entity/: BaseEntity.java  Department.java  Dict.java  DictItem.java  LogRecordEntity.java  Menu.java  PermissionRecord.java  Role.java  UserInfo.java  UserRole.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/framework/config/: CorsConfig.java  DruidConfig.java  (+4 more)
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/generator/: CodeGenerator.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/job/: ScheduledTask.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/listener/: BaseImportExcelListener.java  DictImportExcelListener.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/mapper/: DepartmentMapper.java  DictItemMapper.java  DictMapper.java  LogRecordMapper.java  MenuMapper.java  PermissionRecordMapper.java  RoleMapper.java  UserInfoMapper.java  UserRoleMapper.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/query/: DepartmentQueryObject.java  DictItemQueryObject.java  DictQueryObject.java  LogRecordQueryObject.java  MenuQueryObject.java  PermissionRecordQueryObject.java  QueryObject.java  RoleQueryObject.java  UserQueryObject.java  UserRoleQueryObject.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/service/: IDepartmentService.java  IDictItemService.java  IDictService.java  ILogRecordService.java  IMenuService.java  IPermissionRecordService.java  IRoleService.java  IUserInfoService.java  IUserRoleService.java
SpringBootV2.7.18/src/main/java/com/zengyanyu/system/util/: BeanUtil.java  DateUtils.java  HttpRequestUtil.java  HttpUtil.java  IOUtils.java  JsonUtils.java  UUIDUtils.java  UnzipUtils.java  ZipUtil.java
SpringBootV2.7.18/src/main/resources/: application-dev.yml  application-test.yml  application.yml  license-header.txt  logback-spring.xml
SpringBootV2.7.18/src/main/resources/mapper/: DepartmentMapper.xml  DictItemMapper.xml  UserInfoMapper.xml
SpringBootV2.7.18/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm
src/main/java/com/zengyanyu/system/: SpringBootSysApplication.java
src/main/java/com/zengyanyu/system/advice/: GlobalResponseHandler.java  IgnoreResponseAdvice.java
src/main/java/com/zengyanyu/system/bean/: DefaultThreadFactory.java  RestTemplateConfig.java
src/main/java/com/zengyanyu/system/component/: ApplicationContextHelper.java  LogAspect.java
src/main/java/com/zengyanyu/system/config/: AddSerializableTool.java  LogRecord.java  UserContextHolder.java
src/main/java/com/zengyanyu/system/controller/: BaseController.java  DepartmentController.java  DictController.java  MenuController.java  RoleController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/zengyanyu/system/converter/: DateConverter.java
src/main/java/com/zengyanyu/system/dto/: DepartmentExportExcelDto.java  DictExportExcelDto.java  LogRecordExportExcelDto.java  Person.java  UserInfoDto.java
src/main/java/com/zengyanyu/system/entity/: BaseEntity.java  Department.java  Dict.java  DictItem.java  LogRecordEntity.java  Menu.java  PermissionRecord.java  Role.java  UserInfo.java  UserRole.java
src/main/java/com/zengyanyu/system/framework/config/: CorsConfig.java  DruidConfig.java  JacksonConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zengyanyu/system/framework/filter/: LoginFilter.java
src/main/java/com/zengyanyu/system/framework/handler/: SysMetaObjectHandler.java
src/main/java/com/zengyanyu/system/generator/: CodeGenerator.java
src/main/java/com/zengyanyu/system/listener/: BaseImportExcelListener.java  DictImportExcelListener.java
src/main/java/com/zengyanyu/system/mapper/: DepartmentMapper.java  MenuMapper.java  PermissionRecordMapper.java  RoleMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/zengyanyu/system/query/: DepartmentQueryObject.java  MenuQueryObject.java  PermissionRecordQueryObject.java  QueryObject.java  UserRoleQueryObject.java
src/main/java/com/zengyanyu/system/service/: IDepartmentService.java  IRoleService.java
src/main/java/com/zengyanyu/system/service/impl/: DepartmentServiceImpl.java  LogRecordServiceImpl.java  PermissionRecordServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/zengyanyu/system/util/: BeanUtil.java  HttpUtil.java  PathUtils.java  SpringContextUtil.java  SystemUtils.java  ThreadPoolUtil.java  UnzipUtils.java  ZipUtil.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: DictMapper.xml  LogRecordMapper.xml  MenuMapper.xml  PermissionRecordMapper.xml  RoleMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/zengyanyu/system/: BeanTest.java
(+13 files in other folders)
